<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="dist/main.js" defer></script>
  </head>
  <body>
    <h1 class="title">Memory Game</h1>
    <h2 class="feedback">Congratulations! You have Won!</h2>
    <div class="tiles"></div>
    <input type="button" class="restart" value="Restart" />
  </body>
</html>
